{
  "IsPortable": true,
  "IconFill": true,
  "UseGridView": true,
  "ShowExperimentalGames": false,
  "ShowCustomGames": false,
  "IconOpacity": 1,
  "IconSize": 220,
  "IconMargin": 8,
  "SlotTextMargin": 112,
  "SlotSize": 220,
  "WindowBorderRounding": true,
  "ShowOSTopBar": false,
  "PrimaryColor": "#18181b",
  "SecondaryColor": "#404040",
  "Platform": 0,
  "HiddenGames": [],
  "ManuallyHiddenGames": [],
  "GamesPath": "",
  "GitHubApiToken": "",
  "SortBy": "LastPlayed",
  "StartFullscreen": true,
  "CloseAfterLaunch": false,
  "BackgroundImagePath": "",
  "LauncherMusicPath": "",
  "MusicVolume": 0.2,
  "BackgroundOpacity": 0.15,
  "EnableGamepadInput": true,
  "LinuxWindowsLaunchCommand": ""
}